# cmcapi

crpt/: Crypto.db  Program.cs  Startup.cs  appsettings.json  crpt.csproj
crpt/Areas/Identity/: IdentityHostingStartup.cs
crpt/Areas/Identity/Pages/: _ViewImports.cshtml
crpt/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
crpt/Controllers/: HomeController.cs
crpt/Data/: CryptoContext.cs  DbInitializer.cs
crpt/Migrations/: 20211101102202_Initial.Designer.cs  20211101102202_Initial.cs  20211101105723_dataupdate.Designer.cs  20211101105723_dataupdate.cs  20211101143731_identity.Designer.cs  20211101143731_identity.cs  CryptoContextModelSnapshot.cs
crpt/Models/: Datum.cs  ErrorViewModel.cs  Quote.cs  RootObject.cs  Status.cs  USD.cs  Writer.cs
crpt/Properties/: launchSettings.json
crpt/Views/: _ViewImports.cshtml
crpt/Views/Home/: Details.cshtml  Index.cshtml
crpt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
